APT {
    FTPArchive {
        Release {
            Origin "hincomæº";
            Label "hincomæº";
            Suite stable;
            Version 1.0;
            Codename "hincomæº";
            Architectures "iphoneos-arm" "iphoneos-arm64";
            Components main;
            Description "ä¸ªäººè‡ªåˆ¶è¶è¶è¶Šç‹±æº";
        };
    };
};
